server {
    listen   {{server_port}};
    server_name {{server_name}};
    rewrite 301 http://{{server_name}}:{{port}}$request_uri permanent;

    # root directive should be global
    root   {{document_root}};
    index  index.php;

    access_log {{document_root}}/logs/nginx-access.log;
    error_log {{document_root}}/logs/nginx-error.log;

    location / {
        try_files $uri /index.php?$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        include fastcgi_params;
        fastcgi_pass    127.0.0.1:9000;
        fastcgi_index   index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi.conf;
    }
}